﻿namespace GW.PC.Models
{
    public enum EntityLogContent
    {
        AgentSettlement_Audit = 1,
        AgentSettlement_Recreate,
        GameTransfer_Failed,
        GameTransfer_Created,
        GameTransfer_SendingRequest,
        GameTransfer_ResponseReceived,
        GameTransfer_Succeeded,
        GameTransfer_AfterBalanceUpdateFailed,
        Deposit_Created,
        Deposit_PaymentRequestSending,
        Deposit_PaymentHttpRequestSending,
        Deposit_PaymentResponseReceived,
        Deposit_PaymentResponseParse,
        Deposit_CallbackRequestParse,
        Deposit_CallbackRequestReceived,
        Deposit_CallbackResponseSending,
        Deposit_QueryRequestSending,
        Deposit_QueryResponseReceived,
        Deposit_QueryResponseParse,
        CustomerWithdrawal_Created,
        CustomerWithdrawal_AmountFrozen,
        CustomerWithdrawal_AutoAudit_Approved_NoLastDepositPeriod,
        CustomerWithdrawal_AutoAudit_Approved_LastDepositPeriodCompleted,
        CustomerWithdrawal_AutoAudit_Approved_TotalBetAmountQualifiedDeposit,
        CustomerWithdrawal_AutoAudit_Declined_TotalBetAmountNotQualifiedDeposit,
        CustomerWithdrawal_Failed,
        CustomerWithdrawal_PaymentRequestSending,
        CustomerWithdrawal_PaymentHttpRequestSending,
        CustomerWithdrawal_PaymentResponseReceived,
        CustomerWithdrawal_PaymentResponseParse,
        MerchantWithdrawal_Created,
        MerchantWithdrawal_AmountFrozen,
        MerchantWithdrawal_AutoAudit_Approved_NoLastDepositPeriod,
        MerchantWithdrawal_AutoAudit_Approved_LastDepositPeriodCompleted,
        MerchantWithdrawal_AutoAudit_Approved_TotalBetAmountQualifiedDeposit,
        MerchantWithdrawal_AutoAudit_Declined_TotalBetAmountNotQualifiedDeposit,
        MerchantWithdrawal_Failed,
        MerchantWithdrawal_PaymentRequestSending,
        MerchantWithdrawal_PaymentHttpRequestSending,
        MerchantWithdrawal_PaymentResponseReceived,
        MerchantWithdrawal_PaymentResponseParse,
        Deposit_Failed,
        CustomerWithdrawal_SuccessfulPaymentResponse,
        MerchantWithdrawal_SuccessfulPaymentResponse,
        Deposit_SuccessfulPaymentResponse,
        CustomerWithdrawal_QueryRequestSending,
        CustomerWithdrawal_QueryResponseReceived,
        CustomerWithdrawal_CallbackRequestReceived,
        CustomerWithdrawal_CallbackResponseSending,
        MerchantWithdrawal_QueryRequestSending,
        MerchantWithdrawal_QueryResponseReceived,
        MerchantWithdrawal_CallbackRequestReceived,
        MerchantWithdrawal_CallbackResponseSending,
        GameTransfer_Started,
        GameTransfer_AfterBalanceUpdated,
        CustomerWithdrawal_DividingCompleted,
        CustomerWithdrawal_RetryCreated,
        CustomerWithdrawal_FailedAndClosed,
        MerchantWithdrawal_DividingCompleted,
        MerchantWithdrawal_RetryCreated,
        MerchantWithdrawal_FailedAndClosed,
        PaymentChannelTransfer_Created,
        PaymentChannelTransfer_PaymentRequestSending,
        PaymentChannelTransfer_PaymentResponseReceived,
        PaymentChannelTransfer_SuccessfulPaymentResponse,
        PaymentChannelTransfer_CallbackRequestReceived,
        PaymentChannelTransfer_CallbackResponseSending,
        PaymentChannelTransfer_Failed,
        PaymentChannelAdjustment_PaymentRequestSending,
        PaymentChannelAdjustment_PaymentResponseReceived,
        PaymentChannelAdjustment_SuccessfulPaymentResponse,
        PaymentChannelAdjustment_CallbackRequestReceived,
        PaymentChannelAdjustment_CallbackResponseSending,
        PaymentChannelAdjustment_Failed,
        PaymentChannelAdjustment_Created,
        PaymentChannelTransfer_QueryRequestSending,
        PaymentChannelTransfer_QueryResponseReceived,
        AgentWithdrawal_Created,
        AgentWithdrawal_DividingCompleted,
        AgentWithdrawal_PaymentRequestSending,
        AgentWithdrawal_PaymentResponseReceived,
        AgentWithdrawal_SuccessfulPaymentResponse,
        AgentWithdrawal_Failed,
        AgentWithdrawal_FailedAndClosed,
        AgentWithdrawal_CallbackRequestReceived,
        AgentWithdrawal_CallbackResponseSending,
        AgentWithdrawal_QueryRequestSending,
        AgentWithdrawal_QueryResponseReceived,
        AgentWithdrawal_RetryCreated,
        AgentSettlement_Created,
        CustomerWithdrawal_AutoAudit_Approved_NoLastBonusPeriod,
        CustomerWithdrawal_AutoAudit_Approved_LastBonusPeriodCompleted,
        CustomerWithdrawal_AutoAudit_Approved_ValidBetAmountQualifiedDeposit,
        CustomerWithdrawal_AutoAudit_Declined_ValidBetAmountNotQualifiedDeposit,
        MerchantWithdrawal_AutoAudit_Approved_NoLastBonusPeriod,
        MerchantWithdrawal_AutoAudit_Approved_LastBonusPeriodCompleted,
        MerchantWithdrawal_AutoAudit_Approved_ValidBetAmountQualifiedDeposit,
        MerchantWithdrawal_AutoAudit_Declined_ValidBetAmountNotQualifiedDeposit,
        MerchantWithdrawal_PaymentBadRequestException,
    }
}
