﻿namespace GW.PC.Core
{
    public enum AppSettingNames
    {
        IPAddressDatabaseFilePath,
        DataMigrationScriptFolder,
        PaymentDataFilePath,
        UserRoleDataFilePath,
        RolePermissionsDataFilePath,
        PromotionsDataFilePath,
        OldDatabaseName,
        UploadFileFolder,
        LogFolder,
        AdminPortalWebApiAddress,
        PaymentGatewayWebApiAddress,
        MainPortalWebApiAddress,
        AgentPortalWebApiAddress,
        MainWapPortalWebApiAddress,
        GamingGatewayWebApiAddress,
        DesKey,
        SMTPGateway,
        SMTPAccount,
        SMTPAccount02,
        SMTPAccount03,
        SMTPAccount04,
        SMTPPassword,
        SMTPPort,
        ImagePath,
        TemplateRootPath,
        VeriryTemplateName,
        SecurityCodeByEmail,
        SmsAccount,
        SmsPassword,
        SmsChannel,
        MainWapPortalV2WebApiAddress,
        PaymentAssemblyPath,
        GWPCAdminWebApiAddress,
        PaymentCenterWebApiAddress,
        PaymentCallbackGatewayWebApiAddress,
        MerchantCallbackGatewayWebApiAddress,
        MerchantGatewayWebApiAddress,
    }
}
